[

//
// TABS (REGULAR)
//

    // Tab set
    {
        "class": "tabset_control",
        "layer0.opacity": 1.0,
        "layer0.tint": [33, 37, 43],
        "tint_index": 1,
        "layer0.inner_margin": [2, 6],
        "layer0.opacity": 1.0,
        "content_margin": [12, -8, 8, 0],
        "tab_overlap": 0,
        "tab_width": 180,
        "tab_min_width": 64,
        "tab_height": 54,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["enable_tab_scrolling"],
        "content_margin": [3, 0, 3, 0]
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": true
    },
    // Tab element
    {
        "class": "tab_control",

        "layer0.tint": [33, 37, 43],
        "layer0.inner_margin": [24, 0],
        "layer0.opacity": 1.0,
        "tint_index": 0,

        "layer1.texture": "Theme - Unicorn/images/tab-active.png",
        "layer1.inner_margin": [0, 0],
        "layer1.opacity": 0.0,

        "layer2.tint": [223, 225, 232, 20],
        "layer2.inner_margin": [0, 0],
        "layer2.opacity": { "target": 0.0, "speed": 3.0, "interpolation": "smoothstep" },
    },

//
// TAB BUTTONS
//

    // Tab close state
    {
        "class": "tab_control",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [12, 3, 7, 3]
    },
    // Tab current state
    {
        "class": "tab_control", 
        "attributes": ["selected"],
        "layer1.opacity": 1.0,
        "layer2.opacity": 0.0
    },
    // Tab hover state
    {
        "class": "tab_control", 
        "attributes": ["hover"],
        "layer1.opacity": 0.0,
        // "layer2.opacity": { "target": 0.9, "speed": 5.0, "interpolation": "smoothstep" }
    },
    // Tab active state
    {
        "class": "tab_control", 
        "attributes": ["selected", "hover"],
        "layer1.opacity": 1.0,
        // "layer2.opacity": { "target": 0.4, "speed": 5.0, "interpolation": "smoothstep" }
    },
    // Tab dirty state (close button hidden)
    {
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons"],
        "attributes": ["dirty"],
        "content_margin": [12, 3, 7, 3]
    },


   // Tab close state
    {
        "class": "tab_control",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8,0]
    },
    // Tab hover state
    {
        "class": "tab_control",
        "attributes": ["hover"]
    },
    // Tab active state
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.texture": "",
        "layer0.tint": [43, 48, 59] 
    },
    // Tab dirty state (close button hidden)
    {
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons"],
        "attributes": ["dirty"],
        "content_margin": [12,3,7,3]
    },

//
// TAB BUTTONS
//

    // Tab close button
    {
        "class": "tab_close_button",
        "layer0.texture": "Theme - Unicorn/images/close.png",
        "layer0.opacity": 0,
        "layer0.tint": [101, 115, 126] 
    },
        {
            "class": "tab_close_button",
            "settings": ["show_tab_close_buttons"],
            "content_margin": [8,8]
        },
        {
            "class": "tab_close_button",
            "parents": [{"class": "tab_control", "attributes": ["hover"]}],
            "layer0.texture": "Theme - Unicorn/images/close.png",
            "layer0.opacity": 1
        },
            {
                "class": "tab_close_button",
                "parents": [{"class": "tab_control"}],
                "attributes": ["hover"],
                "layer0.opacity": 1,
                "layer0.tint": [191, 97, 106] 
            },
                {
                    "class": "tab_close_button",
                    "parents": [{"class": "tab_control", "attributes": ["selected"]}],
                    "layer0.opacity": 1
                },
    // Tab dirty button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Theme - Unicorn/images/circle.png",
        "layer0.tint": [2, 166, 227],
        "layer0.opacity": 1
    },
        {
            "class": "tab_close_button",
            "settings": ["!show_tab_close_buttons"],
            "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
            "content_margin": [8,8],
            "layer0.opacity": 1
        },
            {
                "class": "tab_close_button",
                "parents": [{"class": "tab_control", "attributes": ["dirty", "hover"]}],
                "layer0.texture": "Theme - Unicorn/images/close.png",
                "attributes": ["hover"],
                "layer0.opacity": 1,
                "layer0.tint": [191, 97, 106] 
            },
                {
                    "class": "tab_close_button",
                    "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}]
                },
    // Tab highlight button
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}]
    },
        {
            "class": "tab_close_button",
            "settings": ["highlight_modified_tabs"],
            "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}]
        },
            // Tab close button hover
            {
                "class": "tab_close_button",
                "settings": ["show_tab_close_buttons"],
                "attributes": ["hover"]
            },
            // Tab close button pressed
            {
                "class": "tab_close_button",
                "settings": ["show_tab_close_buttons"],
                "attributes": ["pressed"],
                "layer0.opacity": 0.5
            },

//
// TAB LABELS
//

    {
        "class": "tab_label",
        "fade": true,
        "fg": [101, 115, 127] 
    },
        {
            "class": "tab_label",
            "parents": [{"class": "tab_control", "attributes": ["hover"]}],
            "fg": [192, 197, 206]
        },
        {
            "class": "tab_label",
            "parents": [{"class": "tab_control", "attributes": ["selected"]}],
            "fg": [223, 225, 232]
        },
            {
                "class": "tab_label",
                "attributes": ["transient"],
                "font.italic": true
            },

    // Tab Labels font size
    {
        "class": "tab_label",
        "settings": ["Unicorn_tabs_font_small"],
        "font.size": 10.0
    },
        {
            "class": "tab_label",
            "settings": ["Unicorn_tabs_font_normal"],
            "font.size": 11.0
        },
            {
                "class": "tab_label",
                "settings": ["Unicorn_tabs_font_large"],
                "font.size": 12.0
            },
                {
                    "class": "tab_label",
                    "settings": ["Unicorn_tabs_font_xlarge"],
                    "font.size": 14.0
                },

//
// TAB SCROLLING
//

    // Tab dropdown
    {
        "class": "show_tabs_dropdown_button",
        "content_margin": [12, 12],
        "layer0.texture": "Theme - Unicorn/images/overflow_menu.png",
        "layer0.opacity": { "target": 0.4, "speed": 6.0, "interpolation": "smoothstep" },
        "layer0.inner_margin": 0
    },
        {
            "class": "show_tabs_dropdown_button",
            "attributes": ["hover"],
            "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
        },
        // Tab scroll left
        {
            "class": "scroll_tabs_left_button",
            "content_margin": [14, 7],
            "layer0.texture": "Theme - Unicorn/images/tabset-left.png",
            "layer0.opacity": { "target": 0.4, "speed": 6.0, "interpolation": "smoothstep" },
            "layer0.inner_margin": 0
        },
        {
            "class": "scroll_tabs_left_button",
            "attributes": ["hover"],
            "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
        },
        // Tab scroll right
        {
            "class": "scroll_tabs_right_button",
            "content_margin": [14, 7],
            "layer0.texture": "Theme - Unicorn/images/tabset-right.png",
            "layer0.opacity": { "target": 0.4, "speed": 6.0, "interpolation": "smoothstep" },
            "layer0.inner_margin": 0
        },
        {
            "class": "scroll_tabs_right_button",
            "attributes": ["hover"],
            "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
        },

//
// FOLD BUTTONS
//

    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - Unicorn/images/folder-closed.png",
        "layer0.tint": [167, 173, 186], 
        "layer0.opacity": { "target": 0.5, "speed": 6.0, "interpolation": "smoothstep" },
        "layer0.inner_margin": 0,
        "content_margin": [8,8]
    },
        {
            "class": "fold_button_control",
            "attributes": ["hover"],
            "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
        },
            {
                "class": "fold_button_control",
                "attributes": ["expanded"],
                "layer0.texture": "Theme - Unicorn/images/folder-open.png"
            },
                {
                    "class": "fold_button_control",
                    "attributes": ["expanded", "hover"]
                },

//
// STANDARD SCROLLBARS
//

    // Standard vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.texture": "",
        "layer0.tint": [35, 40, 48], 
        "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
        "layer0.inner_margin": [0,0],
        "blur": true
    },
    // Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.tint": [35, 40, 48], 
        "layer0.inner_margin": [0,0],
        "blur": true
    },
    // Standard scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.texture": "",
        "layer0.tint": [35, 40, 48], 
        "layer0.inner_margin": [0,0],
        "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
    },
    // Standard vertical scroll puck
    {
        "class": "puck_control",
        "layer0.texture": "",
        "layer0.tint": [52, 61, 70], 
        "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
        "layer0.inner_margin": [0,0],
        "content_margin": [6,0],
        "blur": false
    },
    // Standard horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        // "layer0.texture": "",
        "layer0.tint": [52, 61, 70], 
        "layer0.inner_margin": [0,0],
        "content_margin": [12,6],
        "blur": false
    },

//
// OVERLAY SCROLLBARS
//

    // Overlay toggle scroll bar
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
        {
            "class": "scroll_area_control",
            "settings": ["!overlay_scroll_bars"],
            "overlay": false
        },
    // Overlay vertical scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        // "layer0.texture": "",
        "layer0.tint": [43, 48, 59], 
        "layer0.inner_margin": [0,5],
        "layer0.opacity": { "target": 0, "speed": 6.0, "interpolation": "smoothstep" },
        "blur": false
    },
    // Overlay horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.inner_margin": [5,0],
        "layer0.opacity": { "target": 0, "speed": 6.0, "interpolation": "smoothstep" },
        "blur": true
    },
    // Overlay vertical puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "",
        "layer0.inner_margin": [0,5],
        "content_margin": [2,32],
        "blur": true
    },
    // Overlay horizontal puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.inner_margin": [5,0],
        "content_margin": [16,2],
        "blur": true
    },
    // Overlay light puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        // "layer0.texture": "",
        "layer0.tint": [79, 91, 102] 

    },
    // Overlay light horizontal puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal", "dark"],
        // "layer0.texture": "",
        "layer0.tint": [79, 91, 102] 
    },

//
// EMPTY WINDOW BACKGROUND
//

    {
        "class": "sheet_container_control",
        "layer0.tint": [40, 44, 52],
        "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
    },

//
// GRID LAYOUT
//

    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [33, 37, 43] 
    },

//
// MINI MAP
//

    {
        "class": "minimap_control",
        "viewport_color": [255, 255, 255, 15]
    },

//
// LABELS
//

    // General labels
    {
        "class": "label_control",
        "color": [101, 115, 126]
    },
    // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}]
    },
    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "font.bold": true,
        "color": [233, 234, 236]
    },

//
// TOOLTIP
//

    // Tooltip container
    {
        "class": "tool_tip_control",
        "layer0.tint": [40, 44, 52],
        "layer0.inner_margin": [1, 1],
        "layer0.opacity": 0.95,
        "content_margin": [15, 10]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [223, 225, 232]
    },

//
// STATUS BAR
//

    // Status bar container
    {
        "class": "status_bar",
        "layer0.tint": [33, 37, 43],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 2],
        "layer1.tint": [33, 37, 43],
        "layer1.opacity": 1.0,
        "layer1.inner_margin": [2, 2],
        "content_margin": [0, 0]
    },
    // Status bar button
    {
        "class": "status_button",
        "layer0.tint": [33, 37, 43],
        "layer0.opacity": 1.0,
        "layer0.draw_center": false,
        "layer0.inner_margin": [1, 0, 0, 0],
        "content_margin": [10, 2, 10, 3],
        "min_size": [75, 0]
    },
    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [107, 114, 125],
        "font.bold": false
    },
    {
        "class": "status_container",
        "content_margin": [24, 12, 24, 12],
    },

//
// SIDEBAR
//

    // Sidebar container
    {
        "class": "sidebar_container",
        "layer0.tint": [33, 37, 43],
        "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
        "layer0.draw_center": false,
        "layer0.inner_margin": [0, 24, 12, 24],
        "content_margin": [0, 12, 0, 0]
    },
    // Sidebar tree
    {
        "class": "sidebar_tree",
        "row_padding": [25, 5],
        "indent": 15,
        "indent_offset": 15,
        "indent_top_level": false,
        "layer0.tint": [33, 37, 43],
        "layer0.opacity": 1.0
    },
    // Sidebar rows
    {
        "class": "tree_row",
        "layer1.texture": "Theme - Unicorn/images/tree_highlight.png",
        "layer1.opacity": { "target": 0.0, "speed": 5.0, "interpolation": "smoothstep" },
        "layer1.inner_margin": [22, 12, 0, 12]
    },
    // Sidebar row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer1.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" }
    },
    // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [43, 48, 59],
        "font.bold": true
    },
    // Sidebar heading selected
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    },
    // Sidebar entry
    {
        "class": "sidebar_label",
        "color": [107, 114, 125],
        "font.bold": false,
        "font.italic": false
    },
    // Sidebar folder entry
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        // "color": [223, 223, 232]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
        // "color": [223, 223, 232]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },
    // Sidebar entry selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [223, 223, 232]
    },
    // Sidebar entry transient
    {
        "class": "sidebar_label",
        "attributes": ["transient"],
        "font.italic": true
    },

    // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [79, 91, 102], 
        "font.bold": true
    },
        {
            "class": "sidebar_tree",
            "settings": ["Unicorn_sidebar_tree_xsmall"],
            "row_padding": [8, 0]
        },
            {
                "class": "sidebar_tree",
                "settings": ["Unicorn_sidebar_tree_small"],
                "row_padding": [8, 2]
            },
                {
                    "class": "sidebar_tree",
                    "settings": ["Unicorn_sidebar_tree_normal"],
                    "row_padding": [8, 4]
                },
                    {
                        "class": "sidebar_tree",
                        "settings": ["Unicorn_sidebar_tree_large"],
                        "row_padding": [8, 6]
                    },
                        {
                            "class": "sidebar_tree",
                            "settings": ["Unicorn_sidebar_tree_xlarge"],
                            "row_padding": [8, 8]
                        },
    // Sidebar heading selected
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "shadow_offset": [0,0]
    },
    // Sidebar entry
    {
        "class": "sidebar_label",
        "color": [101, 115, 127] 
    },
        {
            "class": "sidebar_label",
            "settings": ["Unicorn_sidebar_font_small"],
            "font.size": 10.0
        },
            {
                "class": "sidebar_label",
                "settings": ["Unicorn_sidebar_font_normal"],
                "font.size": 11.0
            },
                {
                    "class": "sidebar_label",
                    "settings": ["Unicorn_sidebar_font_large"],
                    "font.size": 12.0
                },
                    {
                        "class": "sidebar_label",
                        "settings": ["Unicorn_sidebar_font_xlarge"],
                        "font.size": 14.0
                    },
    // Sidebar folder entry
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "color": [101, 115, 127] 
    },
        {
            "class": "sidebar_label",
            "parents": [{"class": "tree_row", "attributes": ["hover"]}],
            "color": [192,197,206]
        },
        {
            "class": "sidebar_label",
            "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
            "settings": ["bold_folder_labels"],
            "font.bold": true
        },
    // Sidebar entry selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [223, 225, 232]
    },

//
// SIDEBAR - OPEN FILE ICONS
//

    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "Theme - Unicorn/images/close.png",
        "layer0.opacity": 0,
        "layer0.inner_margin": 0,
        "layer0.tint": [101, 115, 126], 
        "content_margin": [8,8]
    },
        {
            "class": "close_button",
            "parents": [{"class": "tree_row", "attributes": ["selected"]}],
            "layer0.opacity": 1
        },
            {
                "class": "close_button",
                "parents": [{"class": "tree_row", "attributes": ["hover"]}],
                "layer0.opacity": 1
            },
    // Sidebar file dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Unicorn/images/circle.png",
        "layer0.opacity": 1,
        "layer0.tint": [2, 166, 227] 
        // "layer0.tint": [235, 203, 139]
    },
        {
            "class": "close_button",
            "attributes": ["dirty"],
            "parents": [{"class": "tree_row", "attributes": ["selected"]}],
            "layer0.texture": "Theme - Unicorn/images/circle.png"
        },
    // Sidebar file close hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.tint": [191, 97, 106] 
    },
        {
            "class": "close_button",
            "attributes": ["dirty", "hover"],
            "parents": [{"class": "tree_row", "attributes": ["hover"]}],
            "layer0.texture": "Theme - Unicorn/images/close.png",
            "layer0.tint": [191, 97, 106] 
        },

//
// SIDEBAR - GENERAL FILE ICONS
//

    // Sidebar group closed
    {
        "class": "disclosure_button_control",
        "content_margin": [8,8],
        "layer0.texture": "Theme - Unicorn/images/folder-closed.png",
        "layer0.tint": [79, 91, 102], 
        "layer0.opacity": 1,
        "layer0.inner_margin": 0
    },
        {
            "class": "disclosure_button_control",
            "parents": [{"class": "tree_row", "attributes": ["hover"]}],
            "layer0.tint":[167, 173, 186] 
        },
        {
            "class": "disclosure_button_control",
            "parents": [{"class": "tree_row", "attributes": ["selected"]}]
        },
    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Unicorn/images/folder-open.png"
    },
        {
            "class": "disclosure_button_control",
            "attributes": ["expanded"],
            "parents": [{"class": "tree_row", "attributes": ["hover"]}]
        },
            {
                "class": "disclosure_button_control",
                "attributes": ["expanded"],
                "parents": [{"class": "tree_row", "attributes": ["selected"]}],
                "layer0.texture": "Theme - Unicorn/images/folder-open.png"
            },

            // Sidebar folder closed
            {
                "class": "icon_folder",
                "layer0.texture": "Theme - Unicorn/icons/folder_closed.png",
                "layer0.opacity": 1.0,
                "layer0.tint": [89, 103, 115],
                "content_margin": [8, 8]
            },
                {
                    "class": "icon_folder",
                    "parents": [{"class": "tree_row", "attributes": ["hover"]}],
                    "layer0.tint":[167, 173, 186] 
                },
                    {
                        "class": "icon_folder",
                        "parents": [{"class": "tree_row", "attributes": ["selected"]}]
                    },
    // Sidebar folder open
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
        "layer0.texture": "Theme - Unicorn/icons/folder_open.png"
    },
        {
            "class": "icon_folder",
            "parents": [{"class": "tree_row", "attributes": ["expanded", "hover"]}]
        },
            {
                "class": "icon_folder",
                "parents": [{"class": "tree_row", "attributes": ["expanded", "selected"]}],
                "layer0.texture": "Theme - Unicorn/icons/folder_open.png"
            },
    // Sidebar folder loading
    {
        "class": "icon_folder_loading",
        "layer0.texture":
        {
            "keyframes":
            [
                "Theme - Unicorn/images/spinner/spinner7.png",
                "Theme - Unicorn/images/spinner/spinner6.png",
                "Theme - Unicorn/images/spinner/spinner5.png",
                "Theme - Unicorn/images/spinner/spinner4.png",
                "Theme - Unicorn/images/spinner/spinner3.png",
                "Theme - Unicorn/images/spinner/spinner2.png",
                "Theme - Unicorn/images/spinner/spinner1.png",
                "Theme - Unicorn/images/spinner/spinner.png"
            ],
            "loop": true,
            "frame_time": 0.075,
        },
            "layer0.opacity": 1.0,
            "content_margin": [8, 8]
        },
    // Sidebar file icons
    {
        "class": "icon_file_type",
        "layer0.opacity": 0.5,
        "content_margin": [8, 8]
    },
        {
            "class": "icon_file_type",
            "parents": [{"class": "tree_row", "attributes": ["hover"]}],
            "layer0.opacity": 1.0
        },
        {
            "class": "icon_file_type",
            "parents": [{"class": "tree_row", "attributes": ["selected"]}],
            "layer0.opacity": 1.0
        },

//
// STANDARD TEXT BUTTONS
//

    // Default button state
    {
        "class": "button_control",
        "content_margin": [6, 9],
        "min_size": [75, 0],
        "layer0.opacity": { "target": 1, "speed": 5.0, "interpolation": "smoothstep" },
        "layer0.tint": { "target": [40, 44, 52], "speed": 5.0, "interpolation": "smoothstep" },
        "layer0.inner_margin": [8,8]
    },
    // Hover button state
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer0.tint": { "target": [2, 166, 207], "speed": 5.0, "interpolation": "smoothstep" },
    },
    // Pressed button state
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.opacity": { "target": 0.8, "speed": 5.0, "interpolation": "smoothstep" },
    },

//
// TEXT INPUT FIELD
//

    // Text input field item
    {
        "class": "text_line_control",
        "layer0.tint": [33, 37, 43],
        "layer0.opacity": 1.0,
        "content_margin": [30, 15],
        "layer0.inner_margin": [4, 5, 4, 3],
    },

//
// PANEL BACKGROUNDS
//

    // Bottom panel background
    {
        "class": "panel_control",
        "layer0.inner_margin": [0,0],
        "layer0.opacity": 1,
        "layer0.tint": [33, 37, 43],
        "content_margin": [10, 0]
    },
    // Quick panel background
    {
        "class": "overlay_control",
        "layer0.opacity": 1,
        "layer1.tint": [33, 37, 43],
        "layer1.inner_margin": [0,0,0,0],
        "layer1.opacity": 1,
        "content_margin": 0
    },

//
// QUICK PANEL - (cmd + shift)
//

    {
        "class": "quick_panel",
        "row_padding": 8,
        "layer0.tint": [33, 37, 43],
        "layer0.opacity": 1,
        "dark_content": true
    },
        {
            "class": "quick_panel_row",
            "layer0.tint": [33, 37, 43], 
            "layer0.inner_margin": 8,
            "layer0.opacity": 1
        },
            {
                "class": "quick_panel_row",
                "attributes": ["selected"],
                "layer0.tint": [33, 37, 43] 
            },
            {
                "class": "quick_panel_label",
                "fg": [167, 173, 186, 255], 
                "match_fg": [192, 197, 206, 255], 
                "selected_fg": [192, 197, 206, 255], 
                "selected_match_fg": [239, 241, 245, 255] 
            },
            {
                "class": "quick_panel_path_label",
                "fg": [101, 115, 126, 255], 
                "match_fg": [167, 173, 186, 255], 
                "selected_fg": [101, 115, 126, 255], 
                "selected_match_fg": [167, 173, 186, 255] 
            },
            {
                "class": "quick_panel_score_label",
                "fg": [101, 115, 126, 255], 
                "selected_fg": [101, 115, 126, 255] 
            },

//
// MINI QUICK PANEL - (cmd + shift + p)
//

    {
        "class": "mini_quick_panel_row",
        "layer0.tint": [33, 37, 43], 
        "layer0.opacity": 1
    },
        {
            "class": "mini_quick_panel_row",
            "attributes": ["selected"],
            "layer0.tint": [33, 37, 43]
        },

//
// CODE COMPLETION DROPDOWN
//

    {
        "class": "popup_control",
        "content_margin": [0,0],
        "layer0.tint": [33, 37, 43], 
        "layer0.opacity": 1
    },
        {
            "class": "auto_complete",
            "row_padding": [4,4]
        },
            {
                "class": "auto_complete_label",
                "fg": [101, 115, 126, 255], 
                "match_fg": [192, 197, 206, 255],
                "selected_fg": [167, 173, 186, 255], 
                "selected_match_fg": [192, 197, 206, 255]
            },
                {
                    "class": "table_row",
                    "layer0.tint": [79, 91, 103], 
                    "layer0.opacity": 0,
                    "layer0.inner_margin": [3,1]
                },
                    {
                        "class": "table_row",
                        "attributes": ["selected"],
                        "layer0.opacity": 1
                    },

//
// BOTTOM PANEL BUTTONS
//

    // Button group middle
    {
        "class": "icon_button_control",
        "layer1.opacity": 0,
        "layer1.inner_margin": [5, 5],
        "content_margin": [8, 18]
    },
        {
            "class": "icon_button_control",
            "attributes": ["selected"],
            "layer0.opacity": 0
        },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"]
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"]
    },
        {
            "class": "icon_button_control",
            "attributes": ["left", "selected"]
        },
    // Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"]
    },
        {
            "class": "icon_button_control",
            "attributes": ["right", "selected"]
        },
    // Button single
    {
        "class": "icon_button_control",
        "attributes": ["left", "right"]
    },
        {
            "class": "icon_button_control",
            "attributes": ["left", "right", "selected"]
        },

//
// BOTTOM PANEL ICONS - GROUP 1
//

    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - Unicorn/images/regex.png",
        "layer0.tint": [79, 91, 102], 
        "layer0.opacity": 1,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [2, 166, 227], 
        "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
    },
    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "Theme - Unicorn/images/casesens.png",
        "layer0.tint": [79, 91, 102], 
        "layer0.opacity": 1,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [2, 166, 227], 
        "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
    },
    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - Unicorn/images/wholeword.png",
        "layer0.tint": [79, 91, 102], 
        "layer0.opacity": 1,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [2, 166, 227], 
        "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
    },

//
// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//

    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "Theme - Unicorn/images/context.png",
        "layer0.tint": [79, 91, 102], 
        "layer0.opacity": 1,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [2, 166, 227], 
        "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
    },
    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Unicorn/images/buffer.png",
        "layer0.tint": [79, 91, 102], 
        "layer0.opacity": 1,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [2, 166, 227], 
        "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
    },

//
// BOTTOM PANEL ICONS - GROUP 2
//

    // Reverse search direction button (ST2 only)
    {
        "class": "icon_reverse",
        "layer0.texture": "Theme - Unicorn/images/reverse.png",
        "layer0.tint": [79, 91, 102], 
        "layer0.opacity": 1,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [2, 166, 227], 
        "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
    },
    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - Unicorn/images/wrap.png",
        "layer0.tint": [79, 91, 102], 
        "layer0.opacity": 1,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [2, 166, 227], 
        "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
    },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - Unicorn/images/selection.png",
        "layer0.tint": [79, 91, 102], 
        "layer0.opacity": 1,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [2, 166, 227], 
        "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
    },

//
// BOTTOM PANEL ICONS - GROUP 3
//

    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Unicorn/images/lock.png",
        "layer0.tint": [79, 91, 102], 
        "layer0.opacity": 1,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [2, 166, 227], 
        "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
    },

//
// BOTTOM PANEL ICONS - GROUP 4
//

    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - Unicorn/images/highlight.png",
        "layer0.tint": [79, 91, 102], 
        "layer0.opacity": 1,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [2, 166, 227], 
        "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
    },

//
// SIDEBAR FOLDER COLORING
//
    {
        "class": "disclosure_button_control",
        "settings": ["Unicorn_color_expanded_folder"],
        "attributes": ["expanded"],
        "layer0.tint": [254, 204, 102] 
    },

//
// TABS SIZING
//

    // Tab set
    {
        "class": "tabset_control",
        "settings": ["Unicorn_tabs_auto_width"],
        "tab_width": 0
    },
        {
            "class": "tabset_control",
            "settings": ["Unicorn_tabs_small"],
            "tab_height": 22
        },
            {
                "class": "tabset_control",
                "settings": ["Unicorn_tabs_normal"],
                "tab_height": 28
            },
                {
                    "class": "tabset_control",
                    "settings": ["Unicorn_tabs_large"],
                    "tab_height": 34
                },
                    {
                        "class": "tabset_control",
                        "settings": ["Unicorn_tabs_xlarge"],
                        "tab_height": 40
                    }

]