[

//
// TABS (REGULAR)
//

    // Tab set
    {
        "class": "tabset_control",
        "layer0.opacity": 1.0,
        "layer0.tint": [33, 37, 43],
        "tint_index": 1,
        "layer0.inner_margin": [2, 6],
        "layer0.opacity": 1.0,
        "content_margin": [12, -8, 8, 0],
        "tab_overlap": 0,
        "tab_width": 180,
        "tab_min_width": 64,
        "tab_height": 54,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["enable_tab_scrolling"],
        "content_margin": [3, 0, 3, 0]
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": true
    },
    // Tab element
    {
        "class": "tab_control",

        "layer0.tint": [33, 37, 43],
        "layer0.inner_margin": [24, 0],
        "layer0.opacity": 1.0,
        "tint_index": 0,

        "layer1.texture": "Theme - Unicorn/images/tab-active.png",
        "layer1.inner_margin": [0, 0],
        "layer1.opacity": 0.0,

        "layer2.tint": [223, 225, 232, 20],
        "layer2.inner_margin": [0, 0],
        "layer2.opacity": { "target": 0.0, "speed": 3.0, "interpolation": "smoothstep" },
    },
    // Tab close state
    {
        "class": "tab_control",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [12, 3, 7, 3]
    },
    // Tab current state
    {
        "class": "tab_control", 
        "attributes": ["selected"],
        "layer1.opacity": 1.0,
        "layer2.opacity": 0.0
    },
    // Tab hover state
    {
        "class": "tab_control", 
        "attributes": ["hover"],
        "layer1.opacity": 0.0,
        // "layer2.opacity": { "target": 0.4, "speed": 5.0, "interpolation": "smoothstep" }
    },
    // Tab active state
    {
        "class": "tab_control", 
        "attributes": ["selected", "hover"],
        "layer1.opacity": 1.0,
        // "layer2.opacity": { "target": 0.4, "speed": 5.0, "interpolation": "smoothstep" }
    },
    // Tab dirty state (close button hidden)
    {
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons"],
        "attributes": ["dirty"],
        "content_margin": [12, 3, 7, 3]
    },

//
// TAB BUTTONS
//

    // Tab close button
    {
        "class": "tab_close_button",
        "content_margin": [0, 0],
        "layer0.opacity": 0.0,
        "layer0.inner_margin": 0
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8, 8]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Unicorn/images/tab-close-hover.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Unicorn/images/tab-close.png",
        "layer0.opacity": 1.0
    },
    // Tab dirty button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Theme - Unicorn/images/tab-dirty.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "settings": ["!show_tab_close_buttons"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "content_margin": [8, 8]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "hover"]}],
        "layer0.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
        "layer0.texture": "Theme - Unicorn/images/tab-dirty.png"
    },
    // Tab highlight button
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Theme - Unicorn/images/tab-highlight-inactive.png"
    },
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
        "layer0.texture": "Theme - Unicorn/images/tab-highlight.png"
    },
    // Tab close button hover
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["hover"],
        "layer0.texture": "Theme - Unicorn/images/tab-close.png",
    },
    // Tab close button pressed
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["pressed"],
        "layer0.texture": "Theme - Unicorn/images/tab-close.png",
        "layer0.opacity": 0.5
    },

//
// TAB LABELS
//

    {
        "class": "tab_label",
        "fade": true,
        "fg": [107, 114, 125],
        "shadow_offset": [0, -1],
        "font.italic": false
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        // "fg": [223, 225, 232],
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [223, 225, 232],
    },
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },


//
// TAB SCROLLING
//

    // Tab dropdown
    {
        "class": "show_tabs_dropdown_button",
        "content_margin": [12, 12],
        // "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Theme - Unicorn/images/overflow_menu.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Unicorn/images/overflow_menu-hover.png"
    },
    // Tab scroll left
    {
        "class": "scroll_tabs_left_button",
        "content_margin": [14, 7],
        "layer0.texture": "Theme - Unicorn/images/tabset-left.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Unicorn/images/tabset-left-hover.png"
    },
    // Tab scroll right
    {
        "class": "scroll_tabs_right_button",
        "content_margin": [14, 7],
        "layer0.texture": "Theme - Unicorn/images/tabset-right.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Unicorn/images/tabset-right-hover.png"
    },

//
// EMPTY WINDOW BACKGROUND
//

    {
        "class": "sheet_container_control",
        "layer0.tint": [25, 25, 25],
        "layer0.opacity": 1.0
    },

//
// GRID LAYOUT
//

    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [70, 70, 70]
    },

//
// DIALOG
//

    {
        "class": "dialog",
        "layer0.tint": [67, 67, 67],
        "layer0.opacity": 1.0
    },

//
// PROGRESS BAR
//

    {
        "class": "progress_bar_control",
        "layer0.tint": [30, 30, 30],
        "layer0.opacity": 1.0
    },
    {
        "class": "progress_gauge_control",
        "layer0.tint": [144, 144, 144],
        "layer0.opacity": 1.0,
        "content_margin": [0, 6]
    },

//
// LABELS
//

    // General labels
    {
        "class": "label_control",
        "color": [204, 204, 204]
    },
    // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}],
        "shadow_color": [50, 50, 50],
        "shadow_offset": [0, -1]
    },
    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "shadow_color": [55, 55, 55],
        "shadow_offset": [0, -1]
    },

//
// STANDARD SCROLLBARS
//

    // Standard vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.texture": "",
        "layer0.tint": [35, 40, 48], // -01
        "layer0.opacity": 1,
        "layer0.inner_margin": [0,0],
        "blur": true
    },
    // Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.tint": [35, 40, 48], // -01
        "layer0.inner_margin": [0,0],
        "blur": true
    },
    // Standard scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.texture": "",
        "layer0.tint": [35, 40, 48], // -01
        "layer0.inner_margin": [0,0],
        "layer0.opacity": 1
    },
    // Standard vertical scroll puck
    {
        "class": "puck_control",
        "layer0.texture": "",
        "layer0.tint": [52, 61, 70], // 01
        "layer0.opacity": 1,
        "layer0.inner_margin": [0,0],
        "content_margin": [2,0],
        "blur": false
    },
    // Standard horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        // "layer0.texture": "",
        "layer0.tint": [52, 61, 70], // 01
        "layer0.inner_margin": [0,0],
        "content_margin": [12,2],
        "blur": false
    },

//
// OVERLAY SCROLLBARS
//

    // Overlay toggle scroll bar
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    // Overlay vertical scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        // "layer0.texture": "",
        "layer0.tint": [43, 48, 59], // 00
        "layer0.inner_margin": [0,5],
        "layer0.opacity": 0,
        "blur": false
    },
    // Overlay horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.inner_margin": [5,0],
        "layer0.opacity": 0,
        "blur": true
    },
    // Overlay vertical puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "",
        "layer0.inner_margin": [0,5],
        "content_margin": [2,32],
        "blur": true
    },
    // Overlay horizontal puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.inner_margin": [5,0],
        "content_margin": [16,2],
        "blur": true
    },
    // Overlay light puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        // "layer0.texture": "",
        "layer0.tint": [52, 61, 70] // 02

    },
    // Overlay light horizontal puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal","dark"],
        // "layer0.texture": "",
        "layer0.tint": [52, 61, 70] // 02
    },

//
// MINI MAP
//

    {
        "class": "minimap_control",
        "settings": ["always_show_minimap_viewport"],
        "viewport_color": [107, 114, 125, 100],
        "viewport_opacity": 0.4,
    },
    {
        "class": "minimap_control",
        "settings": ["!always_show_minimap_viewport"],
        "viewport_color": [107, 114, 125, 100],
        "viewport_opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "minimap_control",
        "attributes": ["hover"],
        "settings": ["!always_show_minimap_viewport"],
        "viewport_opacity": { "target": 0.4, "speed": 20.0, "interpolation": "smoothstep" },
    },

//
// TOOLTIP
//

    // Tooltip container
    {
        "class": "tool_tip_control",
        // "layer0.texture": "Theme - Unicorn/images/tooltip.png",
        "layer0.tint": [33, 37, 43],
        "layer0.inner_margin": [1, 1],
        "layer0.opacity": 0.95,
        "content_margin": [15, 10]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [223, 225, 232]
    },

//
// STATUS BAR
//

    // Status bar container
    {
        "class": "status_bar",

        // Layer 0 base
        "layer0.tint": [33, 37, 43],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 2],

        // Visible tint layer
        "layer1.tint": [33, 37, 43],
        "layer1.opacity": 1.0,
        "layer1.inner_margin": [2, 2],

        "content_margin": [0, 0]
    },
    // Status bar button
    {
        "class": "status_button",
        "layer0.tint": [33, 37, 43],
        "layer0.opacity": 1.0,
        "layer0.draw_center": false,
        "layer0.inner_margin": [1, 0, 0, 0],
        "content_margin": [10, 2, 10, 3],
        "min_size": [75, 0]
    },
    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [107, 114, 125],
        "font.bold": false
    },
    {
        "class": "status_container",
        "content_margin": [24, 12, 24, 12],
    },

//
// SIDEBAR
//

    // Sidebar container
    {
        "class": "sidebar_container",
        "layer0.tint": [33, 37, 43],
        "layer0.opacity": 1.0,
        "layer0.draw_center": false,
        "layer0.inner_margin": [0, 24, 12, 24],
        "content_margin": [0, 12, 0, 0]
    },
    // Sidebar tree
    {
        "class": "sidebar_tree",
        "row_padding": [24, 5],
        "indent": 16,
        "indent_offset": 0,
        "indent_top_level": false,
        "layer0.tint": [33, 37, 43],
        "layer0.opacity": 1.0
    },
    // Sidebar rows
    {
        "class": "tree_row",
        "layer1.texture": "Theme - Unicorn/images/tree_highlight.png",
        "layer1.opacity": { "target": 0.0, "speed": 5.0, "interpolation": "smoothstep" },
        "layer1.inner_margin": [22, 12, 0, 12]
    },
    // Sidebar row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer1.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" }
    },
    // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [43, 48, 59],
        "font.bold": true
    },
    // Sidebar heading selected
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    },
    // Sidebar entry
    {
        "class": "sidebar_label",
        "color": [107, 114, 125],
        "font.bold": false,
        "font.italic": false
    },
    // Sidebar folder entry
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        // "color": [223, 223, 232]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
        // "color": [223, 223, 232]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },
    // Sidebar entry selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [223, 223, 232]
    },
    // Sidebar entry transient
    {
        "class": "sidebar_label",
        "attributes": ["transient"],
        "font.italic": true
    },

//
// SIDEBAR - OPEN FILE ICONS
//

    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "Theme - Unicorn/images/file-close.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": 0,
        "content_margin": [7, 7]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 0.0
    },
    // Sidebar file dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Unicorn/images/file-dirty.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Unicorn/images/file-dirty.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Unicorn/images/file-close.png",
        "layer0.opacity": 0.0
    },
    // Sidebar file close hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.opacity": 1.0
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}], 
        "layer0.texture": "Theme - Unicorn/images/file-dirty.png",
        "layer0.opacity": 1.0
    },

//
// SIDEBAR - GENERAL FILE ICONS
//

    // Sidebar group closed
    {
        "class": "disclosure_button_control",
        "content_margin": [0, 0],
        "layer0.texture": "Theme - Unicorn/images/folder-closed.png",
        "layer0.opacity": 0,
        "layer0.inner_margin": 0
    },
    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Unicorn/images/folder-open.png"
    },
    // Sidebar folder closed
    {
        "class": "icon_folder",
        "layer0.texture": "Theme - Unicorn/images/folder-closed.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    // Sidebar folder open
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
        "layer0.texture": "Theme - Unicorn/images/folder-open.png"
    },
    // Sidebar folder loading
    {
        "class": "icon_folder_loading",
        "layer0.texture":
        {
            "keyframes":
            [
                "Theme - Unicorn/images/spinner/spinner7.png",
                "Theme - Unicorn/images/spinner/spinner6.png",
                "Theme - Unicorn/images/spinner/spinner5.png",
                "Theme - Unicorn/images/spinner/spinner4.png",
                "Theme - Unicorn/images/spinner/spinner3.png",
                "Theme - Unicorn/images/spinner/spinner2.png",
                "Theme - Unicorn/images/spinner/spinner1.png",
                "Theme - Unicorn/images/spinner/spinner.png"
            ],
            "loop": true,
            "frame_time": 0.075,
        },
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    // Sidebar file icons
    {
        "class": "icon_file_type",
        // layer0.texture is filled in by code with the relevant icon name
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },

//
// FOLD BUTTONS
//

    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - Unicorn/images/fold-closed.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        // "row_padding": [12, 6],
        "content_margin": [8, 8]
        // "content_margin": [9, 7, 8, 6]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Unicorn/images/fold-closed-hover.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Unicorn/images/fold-open.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded", "hover"],
        "layer0.texture": "Theme - Unicorn/images/fold-open-hover.png"
    },

//
// CODE COMPLETION DROPDOWN
//

    {
        "class": "popup_control",
        "content_margin": [2, 2],
        "layer0.tint": [33, 37, 43],
        "layer0.opacity": 1.0
    },
    {
        "class": "auto_complete",
        "row_padding": [4, 2]
    },
    {
        "class": "auto_complete_label",
        "fg": [223, 225, 232],
        "match_fg": [28, 167, 224],
        "selected_fg": [223, 225, 232],
        "selected_match_fg": [28, 167, 224]
    },
    {
        "class": "table_row",
        "layer0.opacity": 0.0,
        "er": "e",
        "layer0.tint": [43, 48, 59],
        // "layer0.tint": [107, 114, 126],
        "layer0.inner_margin": [3, 1]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },

//
// PANEL BACKGROUNDS
//

    // Bottom panel background
    {
        "class": "panel_control",
        "layer0.tint": [33, 37, 43],
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0,
        "content_margin": [2, 3, 2, 1]
    },
    // Quick panel background
    {
        "class": "overlay_control",
        "layer0.texture": "Theme - Unicorn/images/overlay-bg.png",
        "layer0.inner_margin": [24, 4, 24, 33],
        "layer0.opacity": 1.0,
        "layer1.texture": "Theme - Unicorn/images/quick-panel-background.png",
        "layer1.inner_margin": [16, 0, 16, 25],
        "layer1.opacity": 1.0,
        "content_margin": [13, 13, 13, 33]
    },

//
// QUICK PANEL - (cmd + shift)
//

    {
        "class": "quick_panel",
        "row_padding": [32, 12],
        "layer0.tint": [33, 37, 43],
        "layer0.opacity": 1.0
    },
    {
        "class": "quick_panel_row",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0
    },
    {
        "class": "quick_panel_row",
        "parents": [{"class": "overlay_control"}],
        "layer0.tint": [33, 37, 43, 0],
        "layer0.opacity": 1.0
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [24, 26, 31],
        "layer1.opacity": 0.0
    },
    {
        "class": "quick_panel_label",
        "fg": [223, 225, 232],
        "match_fg": [28, 167, 224],
        "selected_fg": [57, 62, 73],
        "selected_match_fg": [28, 167, 224]
    },
    {
        "class": "quick_panel_label",
        "parents": [{"class": "overlay_control"}],
        "fg": [223, 225, 232],
        "match_fg": [28, 167, 224],
        "selected_fg": [223, 225, 232],
        "selected_match_fg": [28, 167, 224]
    },
    {
        "class": "quick_panel_path_label",
        "fg": [57, 62, 73],
        "match_fg": [107, 114, 126],
        "selected_fg": [57, 62, 73],
        "selected_match_fg": [28, 167, 224]
    },
    {
        "class": "quick_panel_score_label",
        "fg": [57, 62, 73],
        "selected_fg": [57, 62, 73]
    },

//
// MINI QUICK PANEL - (cmd + shift + p)
//
    {
        "class": "mini_quick_panel_row",
        "layer0.tint": [33, 37, 43, 0],
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [24, 26, 31]
    },

//
// TEXT INPUT FIELD
//

    // Text input field item
    {
        "class": "text_line_control",
        "layer0.inner_margin": [20, 5, 20, 5],
        "tint_index": 1,
        "content_margin": [30, 8, 16, 8]
    },
    // Text input dropdown
    {
        "class": "dropdown_button_control",
        "content_margin": [12, 12],
        "layer0.texture": "Theme - Unicorn/images/overflow_menu.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 0],
        "layer1.texture": "Theme - Unicorn/images/overflow_menu-hover.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": [0, 0],
    },
    {
        "class": "dropdown_button_control",
        "attributes": ["hover"],
        "layer1.opacity": 1.0
    },


//
// STANDARD TEXT BUTTONS
//

    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "color": [107, 114, 125],
        "font.bold": true
    },
    {
        "class": "button_control",
        "content_margin": [6, 12, 6, 12],
        "min_size": [75, 0],
        "layer0.tint": [33, 37, 43],
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [6, 6],
        "layer1.texture": "Theme - Unicorn/images/full_button_indented.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": [6, 6],
        "layer2.texture": "Theme - Unicorn/images/blue_highlight.png",
        "layer2.opacity": { "target": 0.0, "speed": 5.0, "interpolation": "smoothstep" },
        "layer2.inner_margin": [6, 6]
    },
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.opacity": 0,
        "layer2.opacity": 1.0
    },
    {
        "class": "button_control",
        "attributes": ["pressed", "hover"],
        "layer2.opacity": 0.0
    },
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer2.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" }
    },
    // Small Icon Buttons
    {
        "class": "icon_button_control",
        "layer0.tint": [33, 37, 43],
        "layer0.inner_margin": [6, 6],
        "layer0.opacity": 0.0,
        "layer2.tint": [255, 255, 255],
        "layer2.opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" },
        "content_margin": [10, 6]
    },

//
// BUTTON PANEL ICON
// 


    // Regex Icon
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - Unicorn/images/find_regex--hover.png",
        "layer0.opacity": { "target": 0.2, "speed": 6.0, "interpolation": "smoothstep" },
        "content_margin": [12, 12]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
    },
    // Preserve case sensitive
    {
        "class": "icon_case",
        "layer0.texture": "Theme - Unicorn/images/find_case--hover.png",
        "layer0.opacity": { "target": 0.2, "speed": 6.0, "interpolation": "smoothstep" },
        "content_margin": [12, 12]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
    },
    // Wholeword
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - Unicorn/images/find_word--hover.png",
        "layer0.opacity": { "target": 0.2, "speed": 6.0, "interpolation": "smoothstep" },
        "content_margin": [12, 12]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
    },
    // Wrap
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - Unicorn/images/find_wrap--hover.png",
        "layer0.opacity": { "target": 0.2, "speed": 6.0, "interpolation": "smoothstep" },
        "content_margin": [12, 12]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
    },
    // In selection
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - Unicorn/images/find_inselection--hover.png",
        "layer0.opacity": { "target": 0.2, "speed": 6.0, "interpolation": "smoothstep" },
        "content_margin": [12,12]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
    },

    // Highlight Result
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - Unicorn/images/find_highlight--hover.png",
        "layer0.opacity": { "target": 0.2, "speed": 6.0, "interpolation": "smoothstep" },
        "content_margin": [12, 12]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
    },
    // Preserve Case
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Unicorn/images/replace_preserve_case--hover.png",
        "layer0.opacity": { "target": 0.2, "speed": 6.0, "interpolation": "smoothstep" },
        "content_margin": [12, 12]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
    },
    // Show context
    {
        "class": "icon_context",
        "layer0.texture": "Theme - Unicorn/images/find_context--hover.png",
        "layer0.opacity": { "target": 0.2, "speed": 6.0, "interpolation": "smoothstep" },
        "content_margin": [12, 12]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
    },
    // Use buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Unicorn/images/use_buffer--hover.png",
        "layer0.opacity": { "target": 0.2, "speed": 6.0, "interpolation": "smoothstep" },
        "content_margin": [12, 12]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
    },
    // Reverse direction
    {
        "class": "icon_reverse",
        "layer0.texture": "Theme - Unicorn/images/find_reverse--hover.png",
        "layer0.opacity": { "target": 0.2, "speed": 6.0, "interpolation": "smoothstep" },
        "content_margin": [12, 12]
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
    },

]
